// components/dashboard.js

import React, { Component } from 'react';
import { StyleSheet, View, Text, Button, TouchableOpacity } from 'react-native';
import firebase from '../database/firebase';

export default class Dashboard extends Component {
  constructor() {
    super();
    this.state = { 
      uid: ''
    }
  }

  signOut = () => {
    firebase.auth().signOut().then(() => {
      this.props.navigation.navigate('Login')
    })
    .catch(error => this.setState({ errorMessage: error.message }))
  }  

  render() {
    this.state = { 
      displayName: firebase.auth().currentUser.displayName,
      uid: firebase.auth().currentUser.uid
    }    
    return (
      <View style={styles.container}>
        <Text style = {styles.textStyle}>
          Hello, {this.state.displayName}
        </Text>

    <TouchableOpacity 
    style={styles.item}
    >
    <Text
      style={styles.textStyle}
      onPress={() => this.props.navigation.navigate('Program')}>
      Add a program
      </Text>
    </TouchableOpacity>
    <TouchableOpacity 
    style={styles.item}
    >
    <Text
      style={styles.textStyle}
      onPress={() => this.props.navigation.navigate('Request')}>
      Participant Requests
      </Text>
    </TouchableOpacity>
    <TouchableOpacity 
    style={styles.item}
    >
    <Text
      style={styles.textStyle}
      onPress={() => this.props.navigation.navigate('PList')}>
      Participant List
      </Text>
    </TouchableOpacity>
    
    <Button
          color="#3740FE"
          title="Logout"
          padding = "10"
          onPress={() => this.signOut()}
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    display: "flex",
    backgroundColor: '#fff'
  },
  textStyle: {
    fontSize: 15,
    marginBottom: 20
  },
  item: {
    backgroundColor: '#f9c2ff',
    padding: 20,
    marginVertical: 8,
    marginHorizontal: 16,
    witdth: 100,

  },
});